PORT=4000
MONGO_URI = mongodb+srv://aditya:sahilkumar@cluster0.hbvhp.mongodb.net/gettinglively?retryWrites=true&w=majority
SECRET=memyself
SEARCH_APP_ID="5XADSF6L2U"
SEARCH_APP_KEY="e6d714070ce02fc5eedd1d79330eec5e"
SEARCH_SEARCH_KEY="50d12b33efa2a813b77e2dcfa3643286"

# square payment
SQUARE_ACCESS_TOKEN='EAAAECTLtAHQA0G4U_6DjHEoxAN6AlqP9ImZn5Ybt3l1Rr4xKhFG1pljhVbCFqMf'
SQUARE_APP_ID='sandbox-sq0idb-n_FZsMrbW0gzIkB2hKezLA'
SQUARE_LOCATION_ID='WDX1WFYN7TBWD'